<html>

	<head>

		<style>
			.gist {
			    color: #000;
			    padding: 5px;
			}
			.gist .gist-file {
			    border: 1px solid #dedede;
			    font-family: Consolas,  "Liberation Mono",  Courier,  monospace;
			    margin-bottom: 1em;
			}
			.gist .gist-file .gist-meta {
			    font-family: Helvetica,  arial,  freesans,  clean,  sans-serif;
			    overflow: hidden;
			    font-size: 85%;
			    padding: .5em;
			    color: #666;
			    background-color: #eaeaea;
			}
			.gist .gist-file .gist-meta a {
			    color: #369;
			}
			.gist .gist-file .gist-meta a:visited {
			    color: #737;
			}
			.gist .gist-file .gist-data {
			    overflow: auto;
			    word-wrap: normal;
			    background-color: #f8f8ff;
			    border-bottom: 1px solid #ddd;
			    font-size: 100%}
			.gist .gist-file .gist-data .line-data {
			    padding: .5em !important;
			}
			.gist .gist-file .gist-data .line-pre {
			    font-family: Consolas,  "Liberation Mono",  Courier,  monospace;
			    background: transparent !important;
			    border: none !important;
			    margin: 0 !important;
			    padding: 0 !important;
			}
			.gist .gist-file .gist-data .gist-highlight {
			    background: transparent !important;
			}
			.gist .gist-file .gist-data .line-numbers {
			    background-color: #ececec;
			    color: #aaa;
			    border-right: 1px solid #ddd;
			    text-align: right;
			    padding: .5em;
			}
			.gist .gist-file .gist-data .line-numbers .line-number {
			    clear: right;
			    display: block;
			}
			.gist-syntax {
			    background: #ffffff;
			}
			.gist-syntax .c {
			    color: #999988;
			    font-style: italic;
			}
			.gist-syntax .err {
			    color: #a61717;
			    background-color: #e3d2d2;
			}
			.gist-syntax .k {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .o {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .cm {
			    color: #999988;
			    font-style: italic;
			}
			.gist-syntax .cp {
			    color: #999999;
			    font-weight: bold;
			}
			.gist-syntax .c1 {
			    color: #999988;
			    font-style: italic;
			}
			.gist-syntax .cs {
			    color: #999999;
			    font-weight: bold;
			    font-style: italic;
			}
			.gist-syntax .gd {
			    color: #000000;
			    background-color: #ffdddd;
			}
			.gist-syntax .gd .x {
			    color: #000000;
			    background-color: #ffaaaa;
			}
			.gist-syntax .ge {
			    color: #000000;
			    font-style: italic;
			}
			.gist-syntax .gr {
			    color: #aa0000;
			}
			.gist-syntax .gh {
			    color: #999999;
			}
			.gist-syntax .gi {
			    color: #000000;
			    background-color: #ddffdd;
			}
			.gist-syntax .gi .x {
			    color: #000000;
			    background-color: #aaffaa;
			}
			.gist-syntax .go {
			    color: #888888;
			}
			.gist-syntax .gp {
			    color: #555555;
			}
			.gist-syntax .gs {
			    font-weight: bold;
			}
			.gist-syntax .gu {
			    color: #aaaaaa;
			}
			.gist-syntax .gt {
			    color: #aa0000;
			}
			.gist-syntax .kc {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .kd {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .kp {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .kr {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .kt {
			    color: #445588;
			    font-weight: bold;
			}
			.gist-syntax .m {
			    color: #009999;
			}
			.gist-syntax .s {
			    color: #d14;
			}
			.gist-syntax .na {
			    color: #008080;
			}
			.gist-syntax .nb {
			    color: #0086B3;
			}
			.gist-syntax .nc {
			    color: #445588;
			    font-weight: bold;
			}
			.gist-syntax .no {
			    color: #008080;
			}
			.gist-syntax .ni {
			    color: #800080;
			}
			.gist-syntax .ne {
			    color: #990000;
			    font-weight: bold;
			}
			.gist-syntax .nf {
			    color: #990000;
			    font-weight: bold;
			}
			.gist-syntax .nn {
			    color: #555555;
			}
			.gist-syntax .nt {
			    color: #000080;
			}
			.gist-syntax .nv {
			    color: #008080;
			}
			.gist-syntax .ow {
			    color: #000000;
			    font-weight: bold;
			}
			.gist-syntax .w {
			    color: #bbbbbb;
			}
			.gist-syntax .mf {
			    color: #009999;
			}
			.gist-syntax .mh {
			    color: #009999;
			}
			.gist-syntax .mi {
			    color: #009999;
			}
			.gist-syntax .mo {
			    color: #009999;
			}
			.gist-syntax .sb {
			    color: #d14;
			}
			.gist-syntax .sc {
			    color: #d14;
			}
			.gist-syntax .sd {
			    color: #d14;
			}
			.gist-syntax .s2 {
			    color: #d14;
			}
			.gist-syntax .se {
			    color: #d14;
			}
			.gist-syntax .sh {
			    color: #d14;
			}
			.gist-syntax .si {
			    color: #d14;
			}
			.gist-syntax .sx {
			    color: #d14;
			}
			.gist-syntax .sr {
			    color: #009926;
			}
			.gist-syntax .s1 {
			    color: #d14;
			}
			.gist-syntax .ss {
			    color: #990073;
			}
			.gist-syntax .bp {
			    color: #999999;
			}
			.gist-syntax .vc {
			    color: #008080;
			}
			.gist-syntax .vg {
			    color: #008080;
			}
			.gist-syntax .vi {
			    color: #008080;
			}
			.gist-syntax .il {
			    color: #009999;
			}

			body{
				margin: 0;
				width: 100%;
				min-height: 100%;
				min-width: 960px;
				font-size: 13px;
			}

			#about{
				position: fixed;
				top: 0;
				z-index: 100;
				width: 100%;
				height: 100px;
				background-color: #ff0000;
				float: left;
			}

			#content{
				width: 100%;
				overflow: auto;
			}

			#menu {
				position: relative;
				width: 240px;
				min-height: 100%;
				margin-top: 100px;
				background-color: #00ff00;
				z-index: 10;
				font-family: Nilland, sans-serif;
				font-size: 14px;
				border-left: 1px solid white;
				border-right: 1px solid white;
				outline: 1px solid rgba(0,0,0,0.2);
			}

			#blogdisplay{
				position: fixed;
				top: 100;
				left: 240px;
				min-height: 100%;
				min-width: 480px;
				background-color: #0000ff;
			}

		</style>

		<script src="file:///C:/Users/mwhittemore/Desktop/mine/mcwhittemore.github.com/projects/bitly-fellows/_project/javascripts/jquery_1.9.0.min.js"></script>
	
		<script type="text/javascript">

			function show(id){
				$(".gist").hide();
				$("#"+id).show();
			}

		</script>

	</head>
	<body>
		<div id="about">
		</div>
		<div id="content">
			<div id="menu">
			</div>
			<div id="blogdisplay">
			</div>
		</div>
	</body>

	<script>


		(function(){

			String.prototype.regexIndexOf = function(regex, startpos) {
		    	var indexOf = this.substring(startpos || 0).search(regex);
		    	return (indexOf >= 0) ? (indexOf + (startpos || 0)) : indexOf;
			}

			$.getJSON("https://api.github.com/users/mcwhittemore/gists?callback=?", function(res){ 

				var slugs = [];

				for(var i=0; i<res.data.length; i++){
					var add = false;

					var files = Object.keys(res.data[i].files);

					for(var j=0; j<files.length; j++){
						var file = files[j];
						if(file.regexIndexOf(/^Blog_/,0)!=-1){
							add = true;
						}
					}

					if(add){
						slugs[slugs.length] = res.data[i].user.login+"/"+res.data[i].id;
					}
					
				}

				console.log(slugs);


				document = {};
				document.write = function(html){
					
					var id = $(html).attr("id");
					if(typeof id!="undefined"){
						
						var m = $("#menu").html();
						m+= "<li><a href='JAVASCRIPT:show(\""+id+"\")'>"+id+"</a>";
						$("#menu").html(m);

						var bd = $("#blogdisplay").html();
						bd = bd+html;
						$("#blogdisplay").html(bd);

						$(".gist").hide();
						$(".gist :first").show();

					}
				}

				for(var i=0; i<slugs.length; i++){
					var url = "https://gist.github.com/"+slugs[i]+".js";

					$.getScript(url);
				}
			});
		})();
		
	</script>

</html>